# PORT=8089
MONGODB_CNN=mongodb+srv://user_node_cafe:ec9voPwN7W10h63f@clustercafe.cga6fno.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23

GOOGLE_CLIENT_ID=1086902807535-hs0uuicqhbpk8845gh5nreahe8nmr3i0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
